# Cosmos.MicrosoftGraph

./: Cosmos.MicrosoftGraph.csproj  Cosmos.MicrosoftGraph.sln  GroupAuthorizationRequirement.cs  IMsGraphService.cs  MsGraphClaimsTransformation.cs  MsGraphService.cs  OAuth.cs  README.md  packages.lock.json
.github/workflows/: dotnet-desktop.yml
